# FamiTracker text export 0.4.2

# Song information
TITLE           "Cool Story, Bro(for the NES, it ain't heavy)"
AUTHOR          "Stanislaus"
COPYRIGHT       ""

# Song comment
COMMENT         ""
# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros

# Instruments
INST2A03   0    -1  -1  -1  -1  -1 "Bass"
INST2A03   1    -1  -1  -1  -1  -1 "BrassChord"
INST2A03   2    -1  -1  -1  -1  -1 "Perc"
INST2A03   3    -1  -1  -1  -1  -1 "SquareLead"

# Tracks
TRACK  64   1 105 "Song 1"
COLUMNS : 3 3 3 3 3

ORDER 00 : 00 00 00 00 00
ORDER 01 : 01 00 00 00 00
ORDER 02 : 02 00 00 00 00
ORDER 03 : 03 01 01 01 01

PATTERN 00
ROW 00 : A#0 00 . ... ... ... : C-1 01 . ... ... ... : C-0 00 . ... ... ... : D-# 02 . ... ... ... : ... .. . ... ... ...
ROW 01 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 02 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 03 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 04 : ... .. . ... ... ... : --- .. . ... ... ... : E-1 00 . ... ... ... : --- .. . ... ... ... : ... .. . ... ... ...
ROW 05 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 06 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 07 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 08 : G-2 03 . ... ... ... : G-2 00 . ... ... ... : E-1 00 . ... ... ... : D-# 02 . ... ... ... : ... .. . ... ... ...
ROW 09 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0C : ... .. . ... ... ... : ... .. . ... ... ... : E-1 00 . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 10 : ... .. . ... ... ... : ... .. . ... ... ... : E-1 00 . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 11 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 12 : --- .. . ... ... ... : ... .. . ... ... ... : C-0 00 . ... ... ... : --- .. . ... ... ... : ... .. . ... ... ...
ROW 13 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 14 : ... .. . ... ... ... : ... .. . ... ... ... : E-2 00 . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 15 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 16 : G#2 03 . ... ... ... : ... .. . ... ... ... : C-0 00 . ... ... ... : D-# 02 . ... ... ... : ... .. . ... ... ...
ROW 17 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 18 : ... .. . ... ... ... : ... .. . ... ... ... : C-3 00 . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 19 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 20 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 21 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 22 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 23 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 24 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 25 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 26 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 27 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 28 : ... .. . ... ... ... : --- .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 29 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 30 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 31 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 32 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 33 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 34 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 35 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 36 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 37 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 38 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 39 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...

PATTERN 01
ROW 00 : G-2 03 . ... ... ... : C-1 01 . ... ... ... : C-0 00 . ... ... ... : D-# 02 . ... ... ... : ... .. . ... ... ...
ROW 01 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 02 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 03 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 04 : --- .. . ... ... ... : --- .. . ... ... ... : C-0 00 . ... ... ... : --- .. . ... ... ... : ... .. . ... ... ...
ROW 05 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 06 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 07 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 08 : D-2 03 . ... ... ... : G-2 00 . ... ... ... : C-0 00 . ... ... ... : D-# 02 . ... ... ... : ... .. . ... ... ...
ROW 09 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 10 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 11 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 12 : --- .. . ... ... ... : ... .. . ... ... ... : C-0 00 . ... ... ... : --- .. . ... ... ... : ... .. . ... ... ...
ROW 13 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 14 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 15 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 16 : A#2 03 . ... ... ... : ... .. . ... ... ... : C-0 00 . ... ... ... : D-# 02 . ... ... ... : ... .. . ... ... ...
ROW 17 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 18 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 19 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 20 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 21 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 22 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 23 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 24 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 25 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 26 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 27 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 28 : ... .. . ... ... ... : --- .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 29 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 30 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 31 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 32 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 33 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 34 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 35 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 36 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 37 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 38 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 39 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3F : ... .. . ... ... ... : ... .. . B00 ... ... : ... .. . B00 ... ... : ... .. . B00 ... ... : ... .. . B00 ... ...

PATTERN 02
ROW 00 : G#2 03 . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 01 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 02 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 03 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 04 : --- .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 05 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 06 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 07 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 08 : D#2 03 . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 09 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 10 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 11 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 12 : --- .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 13 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 14 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 15 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 16 : A#2 03 . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 17 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 18 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 19 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 20 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 21 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 22 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 23 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 24 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 25 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 26 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 27 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 28 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 29 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 30 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 31 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 32 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 33 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 34 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 35 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 36 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 37 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 38 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 39 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...

PATTERN 03
ROW 00 : F-2 03 . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 01 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 02 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 03 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 04 : --- .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 05 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 06 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 07 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 08 : C-2 03 . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 09 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 10 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 11 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 12 : --- .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 13 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 14 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 15 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 16 : G#2 03 . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 17 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 18 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 19 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 20 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 21 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 22 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 23 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 24 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 25 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 26 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 27 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 28 : --- .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 29 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 30 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 31 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 32 : C-3 03 . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 33 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 34 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 35 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 36 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 37 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 38 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 39 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3F : ... .. . B00 ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...

# End of export
